:root {
	--clr-primary-500: hsl(158, 36%, 20%);
	--clr-primary-400: hsl(158, 36%, 37%);
	--clr-secondary-200: hsl(30, 38%, 92%);

	--clr-neutral-900: hsl(212, 21%, 14%);
	--clr-neutral-400: hsl(228, 12%, 48%);
	--clr-neutral-100: hsl(0, 0%, 100%);

	--fs-body: 0.875rem;

	--ff-accent: "Fraunces", serif;
	--ff-main: "Montserrat", sans-serif;

	--fw-regular: 500;
	--fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
}

html,
body {
	height: 100%;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* You generally will need reduced line-heights for font sizes 2rem or larger */
h1,
h2,
h3 {
	line-height: 1;
}

body {
	font-family: var(--ff-main);
	font-weight: var(--fw-regular);
	font-size: --fs-body;
	color: var(--clr-neutral-400);
	background-color: var(--clr-secondary-200);

	display: grid;
	min-height: 100vh;
	position: relative;
	padding: 1rem;
}

.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.img-div {
	background-image: url(images/image-product-mobile.jpg);
	background-size: cover;
    background-position: center;
}

/* button */
button {
	cursor: pointer;
	border: 0;
	border-radius: 0.5rem;

	/* Usually go with a 1 to 3 ratio as default padding */
	padding: 0.75em 1.5em;

	/* Added in case the button is actually an anchor tag */
	text-decoration: none;

	/* To help us properly align it's icon */
	display: inline-flex;

	gap: 0.75rem;
	justify-content: center;
	align-items: center;

	background-color: var(--clr-primary-400);
	color: var(--clr-neutral-100);
	font-weight: var(--fw-bold);
	font-size: 0.925rem;
}

button:is(:hover, :focus) {
	background-color: var(--clr-primary-500);
}

button[data-icon="shopping-cart"]::before {
	/* Without the content attribute, the pseudoelement will not be displayed */
	content: "";

	/* width and height copied from svg file */
	width: 15px;
	height: 16px;

	background-image: url(images/icon-cart.svg);
}

.flex-group {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.product {
	--content-padding: 1.5rem;
	--content-spacing: 1rem;
	background-color: var(--clr-neutral-100);
	border-radius: 0.5rem;
	overflow: hidden;
	max-width: 600px;
	display: grid;
}

.product__content {
	padding: var(--content-padding);
	display: grid;
	gap: var(--content-spacing);
}

.product__category {
	font-size: 0.825rem;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.product__title {
	font-family: var(--ff-accent);
	font-size: 2rem;
	color: var(--clr-neutral-900);
}

.product__price {
	font-family: var(--ff-accent);
	font-size: 2rem;
	color: var(--clr-primary-400);
}

.attribution {
	position: relative;
	color: var(--clr-neutral-400);
	top: 90%;
	left: 0;
	right: 0;
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}


@media (min-width: 600px) {
    body {
		display: grid;
		place-content: center;
        padding: 0;
        margin: 0
	}

	.product {
        grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
		--content-padding: 1.8rem;
	}
    
    .attribution {
        position: absolute;
        top: auto;
        bottom: 20px;
    }
}

